|blink
clk => change.CLK
clk => change_push_2.CLK
clk => change_push_1.CLK
clk => rst.CLK
clk => rst_push_2.CLK
clk => rst_push_1.CLK
clk => led.CLK
clk => ms_counter[0].CLK
clk => ms_counter[1].CLK
clk => ms_counter[2].CLK
clk => ms_counter[3].CLK
clk => ms_counter[4].CLK
clk => ms_counter[5].CLK
clk => ms_counter[6].CLK
clk => ms_counter[7].CLK
clk => ms_counter[8].CLK
clk => ms_counter[9].CLK
clk => tact_counter[0].CLK
clk => tact_counter[1].CLK
clk => tact_counter[2].CLK
clk => tact_counter[3].CLK
clk => tact_counter[4].CLK
clk => tact_counter[5].CLK
clk => tact_counter[6].CLK
clk => tact_counter[7].CLK
clk => tact_counter[8].CLK
clk => tact_counter[9].CLK
clk => tact_counter[10].CLK
clk => tact_counter[11].CLK
clk => tact_counter[12].CLK
clk => tact_counter[13].CLK
clk => tact_counter[14].CLK
clk => tact_counter[15].CLK
clk => tact_counter[16].CLK
clk => tact_counter[17].CLK
clk => tact_counter[18].CLK
clk => tact_counter[19].CLK
clk => tact_counter[20].CLK
clk => tact_counter[21].CLK
clk => tact_counter[22].CLK
clk => tact_counter[23].CLK
clk => tact_counter[24].CLK
clk => tact_counter[25].CLK
KEY0 => rst_push_1.DATAIN
KEY1 => change_push_1.DATAIN
switches[0] => Equal1.IN17
switches[1] => Equal1.IN16
switches[2] => Equal1.IN15
switches[3] => Equal1.IN14
switches[4] => Equal1.IN13
switches[5] => Equal1.IN12
switches[6] => Equal1.IN11
switches[7] => Equal1.IN10
switches[8] => Equal1.IN9
switches[9] => Equal1.IN8
switches[10] => Equal1.IN7
switches[11] => Equal1.IN6
switches[12] => ~NO_FANOUT~
switches[13] => ~NO_FANOUT~
LEDG8 << LEDG8.DB_MAX_OUTPUT_PORT_TYPE


