--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=16 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_compare 2020:11:11:17:06:45:SJ cbx_lpm_decode 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 18 
SUBDESIGN decode_bua
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode18392w[1..0]	: WIRE;
	w_anode18401w[3..0]	: WIRE;
	w_anode18418w[3..0]	: WIRE;
	w_anode18428w[3..0]	: WIRE;
	w_anode18438w[3..0]	: WIRE;
	w_anode18448w[3..0]	: WIRE;
	w_anode18458w[3..0]	: WIRE;
	w_anode18468w[3..0]	: WIRE;
	w_anode18478w[3..0]	: WIRE;
	w_anode18490w[1..0]	: WIRE;
	w_anode18497w[3..0]	: WIRE;
	w_anode18508w[3..0]	: WIRE;
	w_anode18518w[3..0]	: WIRE;
	w_anode18528w[3..0]	: WIRE;
	w_anode18538w[3..0]	: WIRE;
	w_anode18548w[3..0]	: WIRE;
	w_anode18558w[3..0]	: WIRE;
	w_anode18568w[3..0]	: WIRE;
	w_data18390w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[15..0] = eq_wire[15..0];
	eq_wire[] = ( ( w_anode18568w[3..3], w_anode18558w[3..3], w_anode18548w[3..3], w_anode18538w[3..3], w_anode18528w[3..3], w_anode18518w[3..3], w_anode18508w[3..3], w_anode18497w[3..3]), ( w_anode18478w[3..3], w_anode18468w[3..3], w_anode18458w[3..3], w_anode18448w[3..3], w_anode18438w[3..3], w_anode18428w[3..3], w_anode18418w[3..3], w_anode18401w[3..3]));
	w_anode18392w[] = ( (w_anode18392w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode18401w[] = ( (w_anode18401w[2..2] & (! w_data18390w[2..2])), (w_anode18401w[1..1] & (! w_data18390w[1..1])), (w_anode18401w[0..0] & (! w_data18390w[0..0])), w_anode18392w[1..1]);
	w_anode18418w[] = ( (w_anode18418w[2..2] & (! w_data18390w[2..2])), (w_anode18418w[1..1] & (! w_data18390w[1..1])), (w_anode18418w[0..0] & w_data18390w[0..0]), w_anode18392w[1..1]);
	w_anode18428w[] = ( (w_anode18428w[2..2] & (! w_data18390w[2..2])), (w_anode18428w[1..1] & w_data18390w[1..1]), (w_anode18428w[0..0] & (! w_data18390w[0..0])), w_anode18392w[1..1]);
	w_anode18438w[] = ( (w_anode18438w[2..2] & (! w_data18390w[2..2])), (w_anode18438w[1..1] & w_data18390w[1..1]), (w_anode18438w[0..0] & w_data18390w[0..0]), w_anode18392w[1..1]);
	w_anode18448w[] = ( (w_anode18448w[2..2] & w_data18390w[2..2]), (w_anode18448w[1..1] & (! w_data18390w[1..1])), (w_anode18448w[0..0] & (! w_data18390w[0..0])), w_anode18392w[1..1]);
	w_anode18458w[] = ( (w_anode18458w[2..2] & w_data18390w[2..2]), (w_anode18458w[1..1] & (! w_data18390w[1..1])), (w_anode18458w[0..0] & w_data18390w[0..0]), w_anode18392w[1..1]);
	w_anode18468w[] = ( (w_anode18468w[2..2] & w_data18390w[2..2]), (w_anode18468w[1..1] & w_data18390w[1..1]), (w_anode18468w[0..0] & (! w_data18390w[0..0])), w_anode18392w[1..1]);
	w_anode18478w[] = ( (w_anode18478w[2..2] & w_data18390w[2..2]), (w_anode18478w[1..1] & w_data18390w[1..1]), (w_anode18478w[0..0] & w_data18390w[0..0]), w_anode18392w[1..1]);
	w_anode18490w[] = ( (w_anode18490w[0..0] & data_wire[3..3]), enable_wire);
	w_anode18497w[] = ( (w_anode18497w[2..2] & (! w_data18390w[2..2])), (w_anode18497w[1..1] & (! w_data18390w[1..1])), (w_anode18497w[0..0] & (! w_data18390w[0..0])), w_anode18490w[1..1]);
	w_anode18508w[] = ( (w_anode18508w[2..2] & (! w_data18390w[2..2])), (w_anode18508w[1..1] & (! w_data18390w[1..1])), (w_anode18508w[0..0] & w_data18390w[0..0]), w_anode18490w[1..1]);
	w_anode18518w[] = ( (w_anode18518w[2..2] & (! w_data18390w[2..2])), (w_anode18518w[1..1] & w_data18390w[1..1]), (w_anode18518w[0..0] & (! w_data18390w[0..0])), w_anode18490w[1..1]);
	w_anode18528w[] = ( (w_anode18528w[2..2] & (! w_data18390w[2..2])), (w_anode18528w[1..1] & w_data18390w[1..1]), (w_anode18528w[0..0] & w_data18390w[0..0]), w_anode18490w[1..1]);
	w_anode18538w[] = ( (w_anode18538w[2..2] & w_data18390w[2..2]), (w_anode18538w[1..1] & (! w_data18390w[1..1])), (w_anode18538w[0..0] & (! w_data18390w[0..0])), w_anode18490w[1..1]);
	w_anode18548w[] = ( (w_anode18548w[2..2] & w_data18390w[2..2]), (w_anode18548w[1..1] & (! w_data18390w[1..1])), (w_anode18548w[0..0] & w_data18390w[0..0]), w_anode18490w[1..1]);
	w_anode18558w[] = ( (w_anode18558w[2..2] & w_data18390w[2..2]), (w_anode18558w[1..1] & w_data18390w[1..1]), (w_anode18558w[0..0] & (! w_data18390w[0..0])), w_anode18490w[1..1]);
	w_anode18568w[] = ( (w_anode18568w[2..2] & w_data18390w[2..2]), (w_anode18568w[1..1] & w_data18390w[1..1]), (w_anode18568w[0..0] & w_data18390w[0..0]), w_anode18490w[1..1]);
	w_data18390w[2..0] = data_wire[2..0];
END;
--VALID FILE
