|timer
clk => clk.IN1
KEY0 => rst_push_1.DATAIN
KEY1 => start_push_1.DATAIN
KEY2 => write_push_1.DATAIN
KEY3 => show_push_1.DATAIN
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|decoder:for_hex0
hex_num[0] => Equal0.IN3
hex_num[0] => Equal1.IN0
hex_num[0] => Equal2.IN3
hex_num[0] => Equal3.IN1
hex_num[0] => Equal4.IN3
hex_num[0] => Equal5.IN1
hex_num[0] => Equal6.IN3
hex_num[0] => Equal7.IN2
hex_num[0] => Equal8.IN3
hex_num[0] => Equal9.IN1
hex_num[0] => Equal10.IN3
hex_num[0] => Equal11.IN2
hex_num[0] => Equal12.IN3
hex_num[0] => Equal13.IN2
hex_num[0] => Equal14.IN3
hex_num[0] => Equal15.IN3
hex_num[1] => Equal0.IN2
hex_num[1] => Equal1.IN3
hex_num[1] => Equal2.IN0
hex_num[1] => Equal3.IN0
hex_num[1] => Equal4.IN2
hex_num[1] => Equal5.IN3
hex_num[1] => Equal6.IN1
hex_num[1] => Equal7.IN1
hex_num[1] => Equal8.IN2
hex_num[1] => Equal9.IN3
hex_num[1] => Equal10.IN1
hex_num[1] => Equal11.IN1
hex_num[1] => Equal12.IN2
hex_num[1] => Equal13.IN3
hex_num[1] => Equal14.IN2
hex_num[1] => Equal15.IN2
hex_num[2] => Equal0.IN1
hex_num[2] => Equal1.IN2
hex_num[2] => Equal2.IN2
hex_num[2] => Equal3.IN3
hex_num[2] => Equal4.IN0
hex_num[2] => Equal5.IN0
hex_num[2] => Equal6.IN0
hex_num[2] => Equal7.IN0
hex_num[2] => Equal8.IN1
hex_num[2] => Equal9.IN2
hex_num[2] => Equal10.IN2
hex_num[2] => Equal11.IN3
hex_num[2] => Equal12.IN1
hex_num[2] => Equal13.IN1
hex_num[2] => Equal14.IN1
hex_num[2] => Equal15.IN1
hex_num[3] => Equal0.IN0
hex_num[3] => Equal1.IN1
hex_num[3] => Equal2.IN1
hex_num[3] => Equal3.IN2
hex_num[3] => Equal4.IN1
hex_num[3] => Equal5.IN2
hex_num[3] => Equal6.IN2
hex_num[3] => Equal7.IN3
hex_num[3] => Equal8.IN0
hex_num[3] => Equal9.IN0
hex_num[3] => Equal10.IN0
hex_num[3] => Equal11.IN0
hex_num[3] => Equal12.IN0
hex_num[3] => Equal13.IN0
hex_num[3] => Equal14.IN0
hex_num[3] => Equal15.IN0
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|timer|decoder:for_hex1
hex_num[0] => Equal0.IN3
hex_num[0] => Equal1.IN0
hex_num[0] => Equal2.IN3
hex_num[0] => Equal3.IN1
hex_num[0] => Equal4.IN3
hex_num[0] => Equal5.IN1
hex_num[0] => Equal6.IN3
hex_num[0] => Equal7.IN2
hex_num[0] => Equal8.IN3
hex_num[0] => Equal9.IN1
hex_num[0] => Equal10.IN3
hex_num[0] => Equal11.IN2
hex_num[0] => Equal12.IN3
hex_num[0] => Equal13.IN2
hex_num[0] => Equal14.IN3
hex_num[0] => Equal15.IN3
hex_num[1] => Equal0.IN2
hex_num[1] => Equal1.IN3
hex_num[1] => Equal2.IN0
hex_num[1] => Equal3.IN0
hex_num[1] => Equal4.IN2
hex_num[1] => Equal5.IN3
hex_num[1] => Equal6.IN1
hex_num[1] => Equal7.IN1
hex_num[1] => Equal8.IN2
hex_num[1] => Equal9.IN3
hex_num[1] => Equal10.IN1
hex_num[1] => Equal11.IN1
hex_num[1] => Equal12.IN2
hex_num[1] => Equal13.IN3
hex_num[1] => Equal14.IN2
hex_num[1] => Equal15.IN2
hex_num[2] => Equal0.IN1
hex_num[2] => Equal1.IN2
hex_num[2] => Equal2.IN2
hex_num[2] => Equal3.IN3
hex_num[2] => Equal4.IN0
hex_num[2] => Equal5.IN0
hex_num[2] => Equal6.IN0
hex_num[2] => Equal7.IN0
hex_num[2] => Equal8.IN1
hex_num[2] => Equal9.IN2
hex_num[2] => Equal10.IN2
hex_num[2] => Equal11.IN3
hex_num[2] => Equal12.IN1
hex_num[2] => Equal13.IN1
hex_num[2] => Equal14.IN1
hex_num[2] => Equal15.IN1
hex_num[3] => Equal0.IN0
hex_num[3] => Equal1.IN1
hex_num[3] => Equal2.IN1
hex_num[3] => Equal3.IN2
hex_num[3] => Equal4.IN1
hex_num[3] => Equal5.IN2
hex_num[3] => Equal6.IN2
hex_num[3] => Equal7.IN3
hex_num[3] => Equal8.IN0
hex_num[3] => Equal9.IN0
hex_num[3] => Equal10.IN0
hex_num[3] => Equal11.IN0
hex_num[3] => Equal12.IN0
hex_num[3] => Equal13.IN0
hex_num[3] => Equal14.IN0
hex_num[3] => Equal15.IN0
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|timer|decoder:for_hex2
hex_num[0] => Equal0.IN3
hex_num[0] => Equal1.IN0
hex_num[0] => Equal2.IN3
hex_num[0] => Equal3.IN1
hex_num[0] => Equal4.IN3
hex_num[0] => Equal5.IN1
hex_num[0] => Equal6.IN3
hex_num[0] => Equal7.IN2
hex_num[0] => Equal8.IN3
hex_num[0] => Equal9.IN1
hex_num[0] => Equal10.IN3
hex_num[0] => Equal11.IN2
hex_num[0] => Equal12.IN3
hex_num[0] => Equal13.IN2
hex_num[0] => Equal14.IN3
hex_num[0] => Equal15.IN3
hex_num[1] => Equal0.IN2
hex_num[1] => Equal1.IN3
hex_num[1] => Equal2.IN0
hex_num[1] => Equal3.IN0
hex_num[1] => Equal4.IN2
hex_num[1] => Equal5.IN3
hex_num[1] => Equal6.IN1
hex_num[1] => Equal7.IN1
hex_num[1] => Equal8.IN2
hex_num[1] => Equal9.IN3
hex_num[1] => Equal10.IN1
hex_num[1] => Equal11.IN1
hex_num[1] => Equal12.IN2
hex_num[1] => Equal13.IN3
hex_num[1] => Equal14.IN2
hex_num[1] => Equal15.IN2
hex_num[2] => Equal0.IN1
hex_num[2] => Equal1.IN2
hex_num[2] => Equal2.IN2
hex_num[2] => Equal3.IN3
hex_num[2] => Equal4.IN0
hex_num[2] => Equal5.IN0
hex_num[2] => Equal6.IN0
hex_num[2] => Equal7.IN0
hex_num[2] => Equal8.IN1
hex_num[2] => Equal9.IN2
hex_num[2] => Equal10.IN2
hex_num[2] => Equal11.IN3
hex_num[2] => Equal12.IN1
hex_num[2] => Equal13.IN1
hex_num[2] => Equal14.IN1
hex_num[2] => Equal15.IN1
hex_num[3] => Equal0.IN0
hex_num[3] => Equal1.IN1
hex_num[3] => Equal2.IN1
hex_num[3] => Equal3.IN2
hex_num[3] => Equal4.IN1
hex_num[3] => Equal5.IN2
hex_num[3] => Equal6.IN2
hex_num[3] => Equal7.IN3
hex_num[3] => Equal8.IN0
hex_num[3] => Equal9.IN0
hex_num[3] => Equal10.IN0
hex_num[3] => Equal11.IN0
hex_num[3] => Equal12.IN0
hex_num[3] => Equal13.IN0
hex_num[3] => Equal14.IN0
hex_num[3] => Equal15.IN0
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|timer|decoder:for_cur_remembered_right
hex_num[0] => Equal0.IN3
hex_num[0] => Equal1.IN0
hex_num[0] => Equal2.IN3
hex_num[0] => Equal3.IN1
hex_num[0] => Equal4.IN3
hex_num[0] => Equal5.IN1
hex_num[0] => Equal6.IN3
hex_num[0] => Equal7.IN2
hex_num[0] => Equal8.IN3
hex_num[0] => Equal9.IN1
hex_num[0] => Equal10.IN3
hex_num[0] => Equal11.IN2
hex_num[0] => Equal12.IN3
hex_num[0] => Equal13.IN2
hex_num[0] => Equal14.IN3
hex_num[0] => Equal15.IN3
hex_num[1] => Equal0.IN2
hex_num[1] => Equal1.IN3
hex_num[1] => Equal2.IN0
hex_num[1] => Equal3.IN0
hex_num[1] => Equal4.IN2
hex_num[1] => Equal5.IN3
hex_num[1] => Equal6.IN1
hex_num[1] => Equal7.IN1
hex_num[1] => Equal8.IN2
hex_num[1] => Equal9.IN3
hex_num[1] => Equal10.IN1
hex_num[1] => Equal11.IN1
hex_num[1] => Equal12.IN2
hex_num[1] => Equal13.IN3
hex_num[1] => Equal14.IN2
hex_num[1] => Equal15.IN2
hex_num[2] => Equal0.IN1
hex_num[2] => Equal1.IN2
hex_num[2] => Equal2.IN2
hex_num[2] => Equal3.IN3
hex_num[2] => Equal4.IN0
hex_num[2] => Equal5.IN0
hex_num[2] => Equal6.IN0
hex_num[2] => Equal7.IN0
hex_num[2] => Equal8.IN1
hex_num[2] => Equal9.IN2
hex_num[2] => Equal10.IN2
hex_num[2] => Equal11.IN3
hex_num[2] => Equal12.IN1
hex_num[2] => Equal13.IN1
hex_num[2] => Equal14.IN1
hex_num[2] => Equal15.IN1
hex_num[3] => Equal0.IN0
hex_num[3] => Equal1.IN1
hex_num[3] => Equal2.IN1
hex_num[3] => Equal3.IN2
hex_num[3] => Equal4.IN1
hex_num[3] => Equal5.IN2
hex_num[3] => Equal6.IN2
hex_num[3] => Equal7.IN3
hex_num[3] => Equal8.IN0
hex_num[3] => Equal9.IN0
hex_num[3] => Equal10.IN0
hex_num[3] => Equal11.IN0
hex_num[3] => Equal12.IN0
hex_num[3] => Equal13.IN0
hex_num[3] => Equal14.IN0
hex_num[3] => Equal15.IN0
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|timer|decoder:for_cur_remembered_left
hex_num[0] => Equal0.IN3
hex_num[0] => Equal1.IN0
hex_num[0] => Equal2.IN3
hex_num[0] => Equal3.IN1
hex_num[0] => Equal4.IN3
hex_num[0] => Equal5.IN1
hex_num[0] => Equal6.IN3
hex_num[0] => Equal7.IN2
hex_num[0] => Equal8.IN3
hex_num[0] => Equal9.IN1
hex_num[0] => Equal10.IN3
hex_num[0] => Equal11.IN2
hex_num[0] => Equal12.IN3
hex_num[0] => Equal13.IN2
hex_num[0] => Equal14.IN3
hex_num[0] => Equal15.IN3
hex_num[1] => Equal0.IN2
hex_num[1] => Equal1.IN3
hex_num[1] => Equal2.IN0
hex_num[1] => Equal3.IN0
hex_num[1] => Equal4.IN2
hex_num[1] => Equal5.IN3
hex_num[1] => Equal6.IN1
hex_num[1] => Equal7.IN1
hex_num[1] => Equal8.IN2
hex_num[1] => Equal9.IN3
hex_num[1] => Equal10.IN1
hex_num[1] => Equal11.IN1
hex_num[1] => Equal12.IN2
hex_num[1] => Equal13.IN3
hex_num[1] => Equal14.IN2
hex_num[1] => Equal15.IN2
hex_num[2] => Equal0.IN1
hex_num[2] => Equal1.IN2
hex_num[2] => Equal2.IN2
hex_num[2] => Equal3.IN3
hex_num[2] => Equal4.IN0
hex_num[2] => Equal5.IN0
hex_num[2] => Equal6.IN0
hex_num[2] => Equal7.IN0
hex_num[2] => Equal8.IN1
hex_num[2] => Equal9.IN2
hex_num[2] => Equal10.IN2
hex_num[2] => Equal11.IN3
hex_num[2] => Equal12.IN1
hex_num[2] => Equal13.IN1
hex_num[2] => Equal14.IN1
hex_num[2] => Equal15.IN1
hex_num[3] => Equal0.IN0
hex_num[3] => Equal1.IN1
hex_num[3] => Equal2.IN1
hex_num[3] => Equal3.IN2
hex_num[3] => Equal4.IN1
hex_num[3] => Equal5.IN2
hex_num[3] => Equal6.IN2
hex_num[3] => Equal7.IN3
hex_num[3] => Equal8.IN0
hex_num[3] => Equal9.IN0
hex_num[3] => Equal10.IN0
hex_num[3] => Equal11.IN0
hex_num[3] => Equal12.IN0
hex_num[3] => Equal13.IN0
hex_num[3] => Equal14.IN0
hex_num[3] => Equal15.IN0
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|timer|freq_del:freq_del
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter2[3].CLK
clk => counter2[4].CLK
clk => counter2[5].CLK
clk => counter2[6].CLK
clk => counter2[7].CLK
clk => counter2[8].CLK
clk => counter2[9].CLK
clk => counter2[10].CLK
clk => counter2[11].CLK
clk => counter2[12].CLK
clk => counter2[13].CLK
clk => counter2[14].CLK
clk => counter2[15].CLK
clk => counter2[16].CLK
clk => counter2[17].CLK
clk => counter2[18].CLK
clk => counter2[19].CLK
clk => counter2[20].CLK
clk => counter2[21].CLK
clk => counter2[22].CLK
clk => counter2[23].CLK
clk => counter2[24].CLK
clk => counter2[25].CLK
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
reset => counter2.OUTPUTSELECT
imp <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


