// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/17/2024 16:05:43"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module numbers (
	clk,
	KEY3,
	KEY0,
	switches,
	HEX0);
input 	clk;
input 	KEY3;
input 	KEY0;
input 	[3:0] switches;
output 	[6:0] HEX0;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY3	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY0	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \switches[1]~input_o ;
wire \switches[2]~input_o ;
wire \switches[3]~input_o ;
wire \switches[0]~input_o ;
wire \HEX0~0_combout ;
wire \KEY3~input_o ;
wire \reset~0_combout ;
wire \reset~feeder_combout ;
wire \reset~q ;
wire \HEX0~1_combout ;
wire \KEY0~input_o ;
wire \but_push_1~feeder_combout ;
wire \but_push_1~q ;
wire \but_push_2~q ;
wire \but_pushed~0_combout ;
wire \but_pushed~q ;
wire \HEX0[0]~2_combout ;
wire \HEX0[0]~reg0_q ;
wire \HEX0~3_combout ;
wire \decoder|HEX0[1]~0_combout ;
wire \HEX0~4_combout ;
wire \HEX0[1]~reg0_q ;
wire \HEX0~5_combout ;
wire \HEX0~6_combout ;
wire \HEX0[2]~reg0_q ;
wire \HEX0~7_combout ;
wire \HEX0~8_combout ;
wire \HEX0[3]~reg0_q ;
wire \decoder|HEX0[4]~1_combout ;
wire \HEX0~9_combout ;
wire \HEX0[4]~reg0_q ;
wire \decoder|HEX0[5]~2_combout ;
wire \HEX0~10_combout ;
wire \HEX0[5]~reg0_q ;
wire \decoder|HEX0[6]~3_combout ;
wire \HEX0~11_combout ;
wire \HEX0[6]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\HEX0[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\HEX0[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\HEX0[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\HEX0[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\HEX0[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\HEX0[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(\HEX0[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \switches[1]~input (
	.i(switches[1]),
	.ibar(gnd),
	.o(\switches[1]~input_o ));
// synopsys translate_off
defparam \switches[1]~input .bus_hold = "false";
defparam \switches[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \switches[2]~input (
	.i(switches[2]),
	.ibar(gnd),
	.o(\switches[2]~input_o ));
// synopsys translate_off
defparam \switches[2]~input .bus_hold = "false";
defparam \switches[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \switches[3]~input (
	.i(switches[3]),
	.ibar(gnd),
	.o(\switches[3]~input_o ));
// synopsys translate_off
defparam \switches[3]~input .bus_hold = "false";
defparam \switches[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \switches[0]~input (
	.i(switches[0]),
	.ibar(gnd),
	.o(\switches[0]~input_o ));
// synopsys translate_off
defparam \switches[0]~input .bus_hold = "false";
defparam \switches[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y57_N22
cycloneive_lcell_comb \HEX0~0 (
// Equation(s):
// \HEX0~0_combout  = (\switches[2]~input_o  & (!\switches[1]~input_o  & (\switches[3]~input_o  $ (!\switches[0]~input_o )))) # (!\switches[2]~input_o  & (\switches[0]~input_o  & (\switches[1]~input_o  $ (!\switches[3]~input_o ))))

	.dataa(\switches[1]~input_o ),
	.datab(\switches[2]~input_o ),
	.datac(\switches[3]~input_o ),
	.datad(\switches[0]~input_o ),
	.cin(gnd),
	.combout(\HEX0~0_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0~0 .lut_mask = 16'h6104;
defparam \HEX0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \KEY3~input (
	.i(KEY3),
	.ibar(gnd),
	.o(\KEY3~input_o ));
// synopsys translate_off
defparam \KEY3~input .bus_hold = "false";
defparam \KEY3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y53_N24
cycloneive_lcell_comb \reset~0 (
// Equation(s):
// \reset~0_combout  = !\KEY3~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\KEY3~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\reset~0_combout ),
	.cout());
// synopsys translate_off
defparam \reset~0 .lut_mask = 16'h0F0F;
defparam \reset~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y57_N4
cycloneive_lcell_comb \reset~feeder (
// Equation(s):
// \reset~feeder_combout  = \reset~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~0_combout ),
	.cin(gnd),
	.combout(\reset~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reset~feeder .lut_mask = 16'hFF00;
defparam \reset~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y57_N5
dffeas reset(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reset~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reset~q ),
	.prn(vcc));
// synopsys translate_off
defparam reset.is_wysiwyg = "true";
defparam reset.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y57_N8
cycloneive_lcell_comb \HEX0~1 (
// Equation(s):
// \HEX0~1_combout  = (\HEX0~0_combout ) # (\reset~q )

	.dataa(\HEX0~0_combout ),
	.datab(gnd),
	.datac(\reset~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\HEX0~1_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0~1 .lut_mask = 16'hFAFA;
defparam \HEX0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY0~input (
	.i(KEY0),
	.ibar(gnd),
	.o(\KEY0~input_o ));
// synopsys translate_off
defparam \KEY0~input .bus_hold = "false";
defparam \KEY0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y57_N14
cycloneive_lcell_comb \but_push_1~feeder (
// Equation(s):
// \but_push_1~feeder_combout  = \KEY0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\KEY0~input_o ),
	.cin(gnd),
	.combout(\but_push_1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \but_push_1~feeder .lut_mask = 16'hFF00;
defparam \but_push_1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y57_N15
dffeas but_push_1(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\but_push_1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\but_push_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam but_push_1.is_wysiwyg = "true";
defparam but_push_1.power_up = "low";
// synopsys translate_on

// Location: FF_X112_Y57_N19
dffeas but_push_2(
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\but_push_1~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\but_push_2~q ),
	.prn(vcc));
// synopsys translate_off
defparam but_push_2.is_wysiwyg = "true";
defparam but_push_2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y57_N2
cycloneive_lcell_comb \but_pushed~0 (
// Equation(s):
// \but_pushed~0_combout  = (\but_push_2~q  & !\but_push_1~q )

	.dataa(\but_push_2~q ),
	.datab(gnd),
	.datac(\but_push_1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\but_pushed~0_combout ),
	.cout());
// synopsys translate_off
defparam \but_pushed~0 .lut_mask = 16'h0A0A;
defparam \but_pushed~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y57_N3
dffeas but_pushed(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\but_pushed~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\but_pushed~q ),
	.prn(vcc));
// synopsys translate_off
defparam but_pushed.is_wysiwyg = "true";
defparam but_pushed.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y57_N18
cycloneive_lcell_comb \HEX0[0]~2 (
// Equation(s):
// \HEX0[0]~2_combout  = (\but_pushed~q ) # (\reset~q )

	.dataa(gnd),
	.datab(\but_pushed~q ),
	.datac(gnd),
	.datad(\reset~q ),
	.cin(gnd),
	.combout(\HEX0[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0[0]~2 .lut_mask = 16'hFFCC;
defparam \HEX0[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y57_N9
dffeas \HEX0[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\HEX0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\HEX0[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX0[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX0[0]~reg0 .is_wysiwyg = "true";
defparam \HEX0[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y57_N12
cycloneive_lcell_comb \HEX0~3 (
// Equation(s):
// \HEX0~3_combout  = (\switches[2]~input_o  & (!\switches[3]~input_o  & (\switches[1]~input_o  $ (\switches[0]~input_o )))) # (!\switches[2]~input_o  & (\switches[1]~input_o  & (\switches[3]~input_o  & \switches[0]~input_o )))

	.dataa(\switches[1]~input_o ),
	.datab(\switches[2]~input_o ),
	.datac(\switches[3]~input_o ),
	.datad(\switches[0]~input_o ),
	.cin(gnd),
	.combout(\HEX0~3_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0~3 .lut_mask = 16'h2408;
defparam \HEX0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y57_N24
cycloneive_lcell_comb \decoder|HEX0[1]~0 (
// Equation(s):
// \decoder|HEX0[1]~0_combout  = (\switches[2]~input_o  & (\switches[3]~input_o  & ((\switches[1]~input_o ) # (!\switches[0]~input_o ))))

	.dataa(\switches[1]~input_o ),
	.datab(\switches[2]~input_o ),
	.datac(\switches[3]~input_o ),
	.datad(\switches[0]~input_o ),
	.cin(gnd),
	.combout(\decoder|HEX0[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder|HEX0[1]~0 .lut_mask = 16'h80C0;
defparam \decoder|HEX0[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y57_N26
cycloneive_lcell_comb \HEX0~4 (
// Equation(s):
// \HEX0~4_combout  = (\HEX0~3_combout ) # ((\reset~q ) # (\decoder|HEX0[1]~0_combout ))

	.dataa(\HEX0~3_combout ),
	.datab(gnd),
	.datac(\reset~q ),
	.datad(\decoder|HEX0[1]~0_combout ),
	.cin(gnd),
	.combout(\HEX0~4_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0~4 .lut_mask = 16'hFFFA;
defparam \HEX0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y57_N27
dffeas \HEX0[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\HEX0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\HEX0[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX0[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX0[1]~reg0 .is_wysiwyg = "true";
defparam \HEX0[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y57_N24
cycloneive_lcell_comb \HEX0~5 (
// Equation(s):
// \HEX0~5_combout  = (\switches[1]~input_o  & (!\switches[2]~input_o  & (!\switches[0]~input_o  & !\switches[3]~input_o )))

	.dataa(\switches[1]~input_o ),
	.datab(\switches[2]~input_o ),
	.datac(\switches[0]~input_o ),
	.datad(\switches[3]~input_o ),
	.cin(gnd),
	.combout(\HEX0~5_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0~5 .lut_mask = 16'h0002;
defparam \HEX0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y57_N6
cycloneive_lcell_comb \HEX0~6 (
// Equation(s):
// \HEX0~6_combout  = (\HEX0~5_combout ) # ((\reset~q ) # (\decoder|HEX0[1]~0_combout ))

	.dataa(gnd),
	.datab(\HEX0~5_combout ),
	.datac(\reset~q ),
	.datad(\decoder|HEX0[1]~0_combout ),
	.cin(gnd),
	.combout(\HEX0~6_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0~6 .lut_mask = 16'hFFFC;
defparam \HEX0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y57_N7
dffeas \HEX0[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\HEX0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\HEX0[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX0[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX0[2]~reg0 .is_wysiwyg = "true";
defparam \HEX0[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y57_N2
cycloneive_lcell_comb \HEX0~7 (
// Equation(s):
// \HEX0~7_combout  = (\switches[1]~input_o  & ((\switches[2]~input_o  & (\switches[0]~input_o )) # (!\switches[2]~input_o  & (!\switches[0]~input_o  & \switches[3]~input_o )))) # (!\switches[1]~input_o  & (!\switches[3]~input_o  & (\switches[2]~input_o  $ 
// (\switches[0]~input_o ))))

	.dataa(\switches[1]~input_o ),
	.datab(\switches[2]~input_o ),
	.datac(\switches[0]~input_o ),
	.datad(\switches[3]~input_o ),
	.cin(gnd),
	.combout(\HEX0~7_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0~7 .lut_mask = 16'h8294;
defparam \HEX0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y57_N30
cycloneive_lcell_comb \HEX0~8 (
// Equation(s):
// \HEX0~8_combout  = (\HEX0~7_combout ) # (\reset~q )

	.dataa(gnd),
	.datab(\HEX0~7_combout ),
	.datac(\reset~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\HEX0~8_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0~8 .lut_mask = 16'hFCFC;
defparam \HEX0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y57_N31
dffeas \HEX0[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\HEX0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\HEX0[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX0[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX0[3]~reg0 .is_wysiwyg = "true";
defparam \HEX0[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y57_N20
cycloneive_lcell_comb \decoder|HEX0[4]~1 (
// Equation(s):
// \decoder|HEX0[4]~1_combout  = (\switches[1]~input_o  & (((!\switches[3]~input_o  & \switches[0]~input_o )))) # (!\switches[1]~input_o  & ((\switches[2]~input_o  & (!\switches[3]~input_o )) # (!\switches[2]~input_o  & ((\switches[0]~input_o )))))

	.dataa(\switches[1]~input_o ),
	.datab(\switches[2]~input_o ),
	.datac(\switches[3]~input_o ),
	.datad(\switches[0]~input_o ),
	.cin(gnd),
	.combout(\decoder|HEX0[4]~1_combout ),
	.cout());
// synopsys translate_off
defparam \decoder|HEX0[4]~1 .lut_mask = 16'h1F04;
defparam \decoder|HEX0[4]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y57_N28
cycloneive_lcell_comb \HEX0~9 (
// Equation(s):
// \HEX0~9_combout  = (\reset~q ) # (\decoder|HEX0[4]~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~q ),
	.datad(\decoder|HEX0[4]~1_combout ),
	.cin(gnd),
	.combout(\HEX0~9_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0~9 .lut_mask = 16'hFFF0;
defparam \HEX0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y57_N29
dffeas \HEX0[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\HEX0~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\HEX0[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX0[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX0[4]~reg0 .is_wysiwyg = "true";
defparam \HEX0[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y57_N4
cycloneive_lcell_comb \decoder|HEX0[5]~2 (
// Equation(s):
// \decoder|HEX0[5]~2_combout  = (\switches[1]~input_o  & (!\switches[3]~input_o  & ((\switches[0]~input_o ) # (!\switches[2]~input_o )))) # (!\switches[1]~input_o  & (\switches[0]~input_o  & (\switches[2]~input_o  $ (!\switches[3]~input_o ))))

	.dataa(\switches[1]~input_o ),
	.datab(\switches[2]~input_o ),
	.datac(\switches[0]~input_o ),
	.datad(\switches[3]~input_o ),
	.cin(gnd),
	.combout(\decoder|HEX0[5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \decoder|HEX0[5]~2 .lut_mask = 16'h40B2;
defparam \decoder|HEX0[5]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y57_N0
cycloneive_lcell_comb \HEX0~10 (
// Equation(s):
// \HEX0~10_combout  = (\decoder|HEX0[5]~2_combout ) # (\reset~q )

	.dataa(\decoder|HEX0[5]~2_combout ),
	.datab(gnd),
	.datac(\reset~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\HEX0~10_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0~10 .lut_mask = 16'hFAFA;
defparam \HEX0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y57_N1
dffeas \HEX0[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\HEX0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\HEX0[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX0[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX0[5]~reg0 .is_wysiwyg = "true";
defparam \HEX0[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y57_N10
cycloneive_lcell_comb \decoder|HEX0[6]~3 (
// Equation(s):
// \decoder|HEX0[6]~3_combout  = (\switches[0]~input_o  & ((\switches[3]~input_o ) # (\switches[1]~input_o  $ (\switches[2]~input_o )))) # (!\switches[0]~input_o  & ((\switches[1]~input_o ) # (\switches[2]~input_o  $ (\switches[3]~input_o ))))

	.dataa(\switches[1]~input_o ),
	.datab(\switches[2]~input_o ),
	.datac(\switches[3]~input_o ),
	.datad(\switches[0]~input_o ),
	.cin(gnd),
	.combout(\decoder|HEX0[6]~3_combout ),
	.cout());
// synopsys translate_off
defparam \decoder|HEX0[6]~3 .lut_mask = 16'hF6BE;
defparam \decoder|HEX0[6]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y57_N16
cycloneive_lcell_comb \HEX0~11 (
// Equation(s):
// \HEX0~11_combout  = (\reset~q ) # (!\decoder|HEX0[6]~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~q ),
	.datad(\decoder|HEX0[6]~3_combout ),
	.cin(gnd),
	.combout(\HEX0~11_combout ),
	.cout());
// synopsys translate_off
defparam \HEX0~11 .lut_mask = 16'hF0FF;
defparam \HEX0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y57_N17
dffeas \HEX0[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\HEX0~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\HEX0[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HEX0[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \HEX0[6]~reg0 .is_wysiwyg = "true";
defparam \HEX0[6]~reg0 .power_up = "low";
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
