vendor_name = ModelSim
source_file = 1, /home/vadim/progs/elbrus/basa_hw/fpga/counter/numbers.v
source_file = 1, /home/vadim/progs/elbrus/basa_hw/fpga/counter/decoder.v
source_file = 1, /home/vadim/progs/elbrus/basa_hw/fpga/counter/db/numbers.cbx.xml
design_name = numbers
instance = comp, \HEX0[0]~output , HEX0[0]~output, numbers, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, numbers, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, numbers, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, numbers, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, numbers, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, numbers, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, numbers, 1
instance = comp, \clk~input , clk~input, numbers, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, numbers, 1
instance = comp, \switches[1]~input , switches[1]~input, numbers, 1
instance = comp, \switches[2]~input , switches[2]~input, numbers, 1
instance = comp, \switches[3]~input , switches[3]~input, numbers, 1
instance = comp, \switches[0]~input , switches[0]~input, numbers, 1
instance = comp, \HEX0~0 , HEX0~0, numbers, 1
instance = comp, \KEY3~input , KEY3~input, numbers, 1
instance = comp, \reset~0 , reset~0, numbers, 1
instance = comp, \reset~feeder , reset~feeder, numbers, 1
instance = comp, \HEX0~1 , HEX0~1, numbers, 1
instance = comp, \KEY0~input , KEY0~input, numbers, 1
instance = comp, \but_push_1~feeder , but_push_1~feeder, numbers, 1
instance = comp, \but_pushed~0 , but_pushed~0, numbers, 1
instance = comp, \HEX0[0]~2 , HEX0[0]~2, numbers, 1
instance = comp, \HEX0[0]~reg0 , HEX0[0]~reg0, numbers, 1
instance = comp, \HEX0~3 , HEX0~3, numbers, 1
instance = comp, \decoder|HEX0[1]~0 , decoder|HEX0[1]~0, numbers, 1
instance = comp, \HEX0~4 , HEX0~4, numbers, 1
instance = comp, \HEX0[1]~reg0 , HEX0[1]~reg0, numbers, 1
instance = comp, \HEX0~5 , HEX0~5, numbers, 1
instance = comp, \HEX0~6 , HEX0~6, numbers, 1
instance = comp, \HEX0[2]~reg0 , HEX0[2]~reg0, numbers, 1
instance = comp, \HEX0~7 , HEX0~7, numbers, 1
instance = comp, \HEX0~8 , HEX0~8, numbers, 1
instance = comp, \HEX0[3]~reg0 , HEX0[3]~reg0, numbers, 1
instance = comp, \decoder|HEX0[4]~1 , decoder|HEX0[4]~1, numbers, 1
instance = comp, \HEX0~9 , HEX0~9, numbers, 1
instance = comp, \HEX0[4]~reg0 , HEX0[4]~reg0, numbers, 1
instance = comp, \decoder|HEX0[5]~2 , decoder|HEX0[5]~2, numbers, 1
instance = comp, \HEX0~10 , HEX0~10, numbers, 1
instance = comp, \HEX0[5]~reg0 , HEX0[5]~reg0, numbers, 1
instance = comp, \decoder|HEX0[6]~3 , decoder|HEX0[6]~3, numbers, 1
instance = comp, \HEX0~11 , HEX0~11, numbers, 1
instance = comp, \HEX0[6]~reg0 , HEX0[6]~reg0, numbers, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
