|led_count
clk => LEDG[8]~reg0.CLK
clk => LEDG[7]~reg0.CLK
clk => LEDG[6]~reg0.CLK
clk => LEDG[5]~reg0.CLK
clk => LEDG[4]~reg0.CLK
clk => LEDG[3]~reg0.CLK
clk => LEDG[2]~reg0.CLK
clk => LEDG[1]~reg0.CLK
clk => LEDG[0]~reg0.CLK
clk => but2.CLK
clk => but2_2.CLK
clk => but2_1.CLK
clk => but1.CLK
clk => but1_2.CLK
clk => but1_1.CLK
clk => but0.CLK
clk => but0_2.CLK
clk => but0_1.CLK
KEY0 => but0_1.DATAIN
KEY1 => but1_1.DATAIN
KEY2 => but2_1.DATAIN
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


