|counter
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => but2.CLK
clk => but2_2.CLK
clk => but2_1.CLK
clk => but1.CLK
clk => but1_2.CLK
clk => but1_1.CLK
clk => but0.CLK
clk => but0_2.CLK
clk => but0_1.CLK
KEY0 => but0_1.DATAIN
KEY1 => but1_1.DATAIN
KEY2 => but2_1.DATAIN
HEX0[0] <= decoder:decoder.HEX0
HEX0[1] <= decoder:decoder.HEX0
HEX0[2] <= decoder:decoder.HEX0
HEX0[3] <= decoder:decoder.HEX0
HEX0[4] <= decoder:decoder.HEX0
HEX0[5] <= decoder:decoder.HEX0
HEX0[6] <= decoder:decoder.HEX0


|counter|decoder:decoder
hex_num[0] => Equal0.IN3
hex_num[0] => Equal1.IN0
hex_num[0] => Equal2.IN3
hex_num[0] => Equal3.IN1
hex_num[0] => Equal4.IN3
hex_num[0] => Equal5.IN1
hex_num[0] => Equal6.IN3
hex_num[0] => Equal7.IN2
hex_num[0] => Equal8.IN3
hex_num[0] => Equal9.IN1
hex_num[0] => Equal10.IN3
hex_num[0] => Equal11.IN2
hex_num[0] => Equal12.IN3
hex_num[0] => Equal13.IN2
hex_num[0] => Equal14.IN3
hex_num[0] => Equal15.IN3
hex_num[1] => Equal0.IN2
hex_num[1] => Equal1.IN3
hex_num[1] => Equal2.IN0
hex_num[1] => Equal3.IN0
hex_num[1] => Equal4.IN2
hex_num[1] => Equal5.IN3
hex_num[1] => Equal6.IN1
hex_num[1] => Equal7.IN1
hex_num[1] => Equal8.IN2
hex_num[1] => Equal9.IN3
hex_num[1] => Equal10.IN1
hex_num[1] => Equal11.IN1
hex_num[1] => Equal12.IN2
hex_num[1] => Equal13.IN3
hex_num[1] => Equal14.IN2
hex_num[1] => Equal15.IN2
hex_num[2] => Equal0.IN1
hex_num[2] => Equal1.IN2
hex_num[2] => Equal2.IN2
hex_num[2] => Equal3.IN3
hex_num[2] => Equal4.IN0
hex_num[2] => Equal5.IN0
hex_num[2] => Equal6.IN0
hex_num[2] => Equal7.IN0
hex_num[2] => Equal8.IN1
hex_num[2] => Equal9.IN2
hex_num[2] => Equal10.IN2
hex_num[2] => Equal11.IN3
hex_num[2] => Equal12.IN1
hex_num[2] => Equal13.IN1
hex_num[2] => Equal14.IN1
hex_num[2] => Equal15.IN1
hex_num[3] => Equal0.IN0
hex_num[3] => Equal1.IN1
hex_num[3] => Equal2.IN1
hex_num[3] => Equal3.IN2
hex_num[3] => Equal4.IN1
hex_num[3] => Equal5.IN2
hex_num[3] => Equal6.IN2
hex_num[3] => Equal7.IN3
hex_num[3] => Equal8.IN0
hex_num[3] => Equal9.IN0
hex_num[3] => Equal10.IN0
hex_num[3] => Equal11.IN0
hex_num[3] => Equal12.IN0
hex_num[3] => Equal13.IN0
hex_num[3] => Equal14.IN0
hex_num[3] => Equal15.IN0
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


