|num_syst
clk => HEX7[0]~reg0.CLK
clk => HEX7[1]~reg0.CLK
clk => HEX7[2]~reg0.CLK
clk => HEX7[3]~reg0.CLK
clk => HEX7[4]~reg0.CLK
clk => HEX7[5]~reg0.CLK
clk => HEX7[6]~reg0.CLK
clk => HEX6[0]~reg0.CLK
clk => HEX6[1]~reg0.CLK
clk => HEX6[2]~reg0.CLK
clk => HEX6[3]~reg0.CLK
clk => HEX6[4]~reg0.CLK
clk => HEX6[5]~reg0.CLK
clk => HEX6[6]~reg0.CLK
clk => HEX5[0]~reg0.CLK
clk => HEX5[1]~reg0.CLK
clk => HEX5[2]~reg0.CLK
clk => HEX5[3]~reg0.CLK
clk => HEX5[4]~reg0.CLK
clk => HEX5[5]~reg0.CLK
clk => HEX5[6]~reg0.CLK
clk => HEX4[0]~reg0.CLK
clk => HEX4[1]~reg0.CLK
clk => HEX4[2]~reg0.CLK
clk => HEX4[3]~reg0.CLK
clk => HEX4[4]~reg0.CLK
clk => HEX4[5]~reg0.CLK
clk => HEX4[6]~reg0.CLK
clk => trans_pushed.CLK
clk => trans_push_2.CLK
clk => trans_push_1.CLK
clk => rst_pushed.CLK
clk => rst_push_2.CLK
clk => rst_push_1.CLK
KEY0 => rst_push_1.DATAIN
KEY1 => trans_push_1.DATAIN
switches[0] => hex_right[0].IN1
switches[1] => hex_right[1].IN1
switches[2] => hex_right[2].IN1
switches[3] => hex_right[3].IN1
switches[4] => hex_left[0].IN1
switches[5] => hex_left[1].IN1
switches[6] => hex_left[2].IN1
switches[7] => hex_left[3].IN1
LEDR[0] <= hex_right[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= hex_right[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= hex_right[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= hex_right[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= hex_left[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= hex_left[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= hex_left[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= hex_left[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= HEX7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG8 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|num_syst|decoder:dec_hex_right
hex_num[0] => Equal0.IN3
hex_num[0] => Equal1.IN0
hex_num[0] => Equal2.IN3
hex_num[0] => Equal3.IN1
hex_num[0] => Equal4.IN3
hex_num[0] => Equal5.IN1
hex_num[0] => Equal6.IN3
hex_num[0] => Equal7.IN2
hex_num[0] => Equal8.IN3
hex_num[0] => Equal9.IN1
hex_num[0] => Equal10.IN3
hex_num[0] => Equal11.IN2
hex_num[0] => Equal12.IN3
hex_num[0] => Equal13.IN2
hex_num[0] => Equal14.IN3
hex_num[0] => Equal15.IN3
hex_num[1] => Equal0.IN2
hex_num[1] => Equal1.IN3
hex_num[1] => Equal2.IN0
hex_num[1] => Equal3.IN0
hex_num[1] => Equal4.IN2
hex_num[1] => Equal5.IN3
hex_num[1] => Equal6.IN1
hex_num[1] => Equal7.IN1
hex_num[1] => Equal8.IN2
hex_num[1] => Equal9.IN3
hex_num[1] => Equal10.IN1
hex_num[1] => Equal11.IN1
hex_num[1] => Equal12.IN2
hex_num[1] => Equal13.IN3
hex_num[1] => Equal14.IN2
hex_num[1] => Equal15.IN2
hex_num[2] => Equal0.IN1
hex_num[2] => Equal1.IN2
hex_num[2] => Equal2.IN2
hex_num[2] => Equal3.IN3
hex_num[2] => Equal4.IN0
hex_num[2] => Equal5.IN0
hex_num[2] => Equal6.IN0
hex_num[2] => Equal7.IN0
hex_num[2] => Equal8.IN1
hex_num[2] => Equal9.IN2
hex_num[2] => Equal10.IN2
hex_num[2] => Equal11.IN3
hex_num[2] => Equal12.IN1
hex_num[2] => Equal13.IN1
hex_num[2] => Equal14.IN1
hex_num[2] => Equal15.IN1
hex_num[3] => Equal0.IN0
hex_num[3] => Equal1.IN1
hex_num[3] => Equal2.IN1
hex_num[3] => Equal3.IN2
hex_num[3] => Equal4.IN1
hex_num[3] => Equal5.IN2
hex_num[3] => Equal6.IN2
hex_num[3] => Equal7.IN3
hex_num[3] => Equal8.IN0
hex_num[3] => Equal9.IN0
hex_num[3] => Equal10.IN0
hex_num[3] => Equal11.IN0
hex_num[3] => Equal12.IN0
hex_num[3] => Equal13.IN0
hex_num[3] => Equal14.IN0
hex_num[3] => Equal15.IN0
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|num_syst|decoder:dec_hex_left
hex_num[0] => Equal0.IN3
hex_num[0] => Equal1.IN0
hex_num[0] => Equal2.IN3
hex_num[0] => Equal3.IN1
hex_num[0] => Equal4.IN3
hex_num[0] => Equal5.IN1
hex_num[0] => Equal6.IN3
hex_num[0] => Equal7.IN2
hex_num[0] => Equal8.IN3
hex_num[0] => Equal9.IN1
hex_num[0] => Equal10.IN3
hex_num[0] => Equal11.IN2
hex_num[0] => Equal12.IN3
hex_num[0] => Equal13.IN2
hex_num[0] => Equal14.IN3
hex_num[0] => Equal15.IN3
hex_num[1] => Equal0.IN2
hex_num[1] => Equal1.IN3
hex_num[1] => Equal2.IN0
hex_num[1] => Equal3.IN0
hex_num[1] => Equal4.IN2
hex_num[1] => Equal5.IN3
hex_num[1] => Equal6.IN1
hex_num[1] => Equal7.IN1
hex_num[1] => Equal8.IN2
hex_num[1] => Equal9.IN3
hex_num[1] => Equal10.IN1
hex_num[1] => Equal11.IN1
hex_num[1] => Equal12.IN2
hex_num[1] => Equal13.IN3
hex_num[1] => Equal14.IN2
hex_num[1] => Equal15.IN2
hex_num[2] => Equal0.IN1
hex_num[2] => Equal1.IN2
hex_num[2] => Equal2.IN2
hex_num[2] => Equal3.IN3
hex_num[2] => Equal4.IN0
hex_num[2] => Equal5.IN0
hex_num[2] => Equal6.IN0
hex_num[2] => Equal7.IN0
hex_num[2] => Equal8.IN1
hex_num[2] => Equal9.IN2
hex_num[2] => Equal10.IN2
hex_num[2] => Equal11.IN3
hex_num[2] => Equal12.IN1
hex_num[2] => Equal13.IN1
hex_num[2] => Equal14.IN1
hex_num[2] => Equal15.IN1
hex_num[3] => Equal0.IN0
hex_num[3] => Equal1.IN1
hex_num[3] => Equal2.IN1
hex_num[3] => Equal3.IN2
hex_num[3] => Equal4.IN1
hex_num[3] => Equal5.IN2
hex_num[3] => Equal6.IN2
hex_num[3] => Equal7.IN3
hex_num[3] => Equal8.IN0
hex_num[3] => Equal9.IN0
hex_num[3] => Equal10.IN0
hex_num[3] => Equal11.IN0
hex_num[3] => Equal12.IN0
hex_num[3] => Equal13.IN0
hex_num[3] => Equal14.IN0
hex_num[3] => Equal15.IN0
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|num_syst|decoder:dec_dec_right
hex_num[0] => Equal0.IN3
hex_num[0] => Equal1.IN0
hex_num[0] => Equal2.IN3
hex_num[0] => Equal3.IN1
hex_num[0] => Equal4.IN3
hex_num[0] => Equal5.IN1
hex_num[0] => Equal6.IN3
hex_num[0] => Equal7.IN2
hex_num[0] => Equal8.IN3
hex_num[0] => Equal9.IN1
hex_num[0] => Equal10.IN3
hex_num[0] => Equal11.IN2
hex_num[0] => Equal12.IN3
hex_num[0] => Equal13.IN2
hex_num[0] => Equal14.IN3
hex_num[0] => Equal15.IN3
hex_num[1] => Equal0.IN2
hex_num[1] => Equal1.IN3
hex_num[1] => Equal2.IN0
hex_num[1] => Equal3.IN0
hex_num[1] => Equal4.IN2
hex_num[1] => Equal5.IN3
hex_num[1] => Equal6.IN1
hex_num[1] => Equal7.IN1
hex_num[1] => Equal8.IN2
hex_num[1] => Equal9.IN3
hex_num[1] => Equal10.IN1
hex_num[1] => Equal11.IN1
hex_num[1] => Equal12.IN2
hex_num[1] => Equal13.IN3
hex_num[1] => Equal14.IN2
hex_num[1] => Equal15.IN2
hex_num[2] => Equal0.IN1
hex_num[2] => Equal1.IN2
hex_num[2] => Equal2.IN2
hex_num[2] => Equal3.IN3
hex_num[2] => Equal4.IN0
hex_num[2] => Equal5.IN0
hex_num[2] => Equal6.IN0
hex_num[2] => Equal7.IN0
hex_num[2] => Equal8.IN1
hex_num[2] => Equal9.IN2
hex_num[2] => Equal10.IN2
hex_num[2] => Equal11.IN3
hex_num[2] => Equal12.IN1
hex_num[2] => Equal13.IN1
hex_num[2] => Equal14.IN1
hex_num[2] => Equal15.IN1
hex_num[3] => Equal0.IN0
hex_num[3] => Equal1.IN1
hex_num[3] => Equal2.IN1
hex_num[3] => Equal3.IN2
hex_num[3] => Equal4.IN1
hex_num[3] => Equal5.IN2
hex_num[3] => Equal6.IN2
hex_num[3] => Equal7.IN3
hex_num[3] => Equal8.IN0
hex_num[3] => Equal9.IN0
hex_num[3] => Equal10.IN0
hex_num[3] => Equal11.IN0
hex_num[3] => Equal12.IN0
hex_num[3] => Equal13.IN0
hex_num[3] => Equal14.IN0
hex_num[3] => Equal15.IN0
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|num_syst|decoder:dec_dec_left
hex_num[0] => Equal0.IN3
hex_num[0] => Equal1.IN0
hex_num[0] => Equal2.IN3
hex_num[0] => Equal3.IN1
hex_num[0] => Equal4.IN3
hex_num[0] => Equal5.IN1
hex_num[0] => Equal6.IN3
hex_num[0] => Equal7.IN2
hex_num[0] => Equal8.IN3
hex_num[0] => Equal9.IN1
hex_num[0] => Equal10.IN3
hex_num[0] => Equal11.IN2
hex_num[0] => Equal12.IN3
hex_num[0] => Equal13.IN2
hex_num[0] => Equal14.IN3
hex_num[0] => Equal15.IN3
hex_num[1] => Equal0.IN2
hex_num[1] => Equal1.IN3
hex_num[1] => Equal2.IN0
hex_num[1] => Equal3.IN0
hex_num[1] => Equal4.IN2
hex_num[1] => Equal5.IN3
hex_num[1] => Equal6.IN1
hex_num[1] => Equal7.IN1
hex_num[1] => Equal8.IN2
hex_num[1] => Equal9.IN3
hex_num[1] => Equal10.IN1
hex_num[1] => Equal11.IN1
hex_num[1] => Equal12.IN2
hex_num[1] => Equal13.IN3
hex_num[1] => Equal14.IN2
hex_num[1] => Equal15.IN2
hex_num[2] => Equal0.IN1
hex_num[2] => Equal1.IN2
hex_num[2] => Equal2.IN2
hex_num[2] => Equal3.IN3
hex_num[2] => Equal4.IN0
hex_num[2] => Equal5.IN0
hex_num[2] => Equal6.IN0
hex_num[2] => Equal7.IN0
hex_num[2] => Equal8.IN1
hex_num[2] => Equal9.IN2
hex_num[2] => Equal10.IN2
hex_num[2] => Equal11.IN3
hex_num[2] => Equal12.IN1
hex_num[2] => Equal13.IN1
hex_num[2] => Equal14.IN1
hex_num[2] => Equal15.IN1
hex_num[3] => Equal0.IN0
hex_num[3] => Equal1.IN1
hex_num[3] => Equal2.IN1
hex_num[3] => Equal3.IN2
hex_num[3] => Equal4.IN1
hex_num[3] => Equal5.IN2
hex_num[3] => Equal6.IN2
hex_num[3] => Equal7.IN3
hex_num[3] => Equal8.IN0
hex_num[3] => Equal9.IN0
hex_num[3] => Equal10.IN0
hex_num[3] => Equal11.IN0
hex_num[3] => Equal12.IN0
hex_num[3] => Equal13.IN0
hex_num[3] => Equal14.IN0
hex_num[3] => Equal15.IN0
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


